body, html {
  height: 100%;
  margin: 0;
}
#workspace {
  position: relative;
  background: #f8f9fa;
  height: calc(100vh - 56px);
  max-height: calc(100vh - 56px);
  overflow: auto;
  user-select: none;
  touch-action: none;
}

/* Wrap grid in a pseudo-element for animation */
#workspace::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease-in;
  background-image:
    linear-gradient(to right, rgba(0,0,0,0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0,0,0,0.1) 1px, transparent 1px);
  background-size: 10px 10px;
  z-index: 0;
}

#workspace.show-grid::after {
  z-index: 0;
  opacity: 1;
}


.module-card.dragging {
  opacity: 0.6;
  cursor: grabbing;
  z-index: 10;
  border: 1px solid #dc3545 !important; /* Bootstrap red */
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5); /* Stronger shadow while dragging */
}



.module-card.dragging .module-header  {
  background-color: rgba(0,0,0,0.1);
}

/* Standard resize handle as small triangle bottom-right */
.resize-handle {
  position: absolute;
  width: 12px;
  height: 12px;
  right: 2px;
  bottom: 2px;
  cursor: se-resize;
  clip-path: polygon(0 100%, 100% 100%, 100% 0);
  background: #aaa;
  opacity: 0.7;
  z-index: 11;
}
/* show resize handle only in edit mode */
#workspace.edit-mode .resizable .resize-handle {
  display: block;
}
/* Windows-style menu checkboxes */
.dropdown-menu .form-check {
  position: relative;
  padding-left: 28px;
  margin-bottom: 0.25rem;
  user-select: none;
}
